MONGO_URI=mongodb+srv://fmerchan0810:kGgOBkaCtvRSzd6A@cluster0.7qfosj8.mongodb.net/
TOKEN_SECRET=nextjsapp
DOMAIN=http://localhost:3000
# nodemailer
NODEMAILER_USER=4e80b1a26f63a0
NODEMAILER_PASSWORD=b2bcc8aba87450 
 
